<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compra exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin-top: 50px;
        }
        .mensaje {
            background-color: #d4edda;
            color: #155724;
            display: inline-block;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <h2>✅ ¡Gracias por su compra!</h2>
        <p>El producto <strong>{{ producto.nombre }}</strong> ha sido comprado con éxito.</p>
        <p>Se ha generado el documento del IVA y enviado a Hacienda.</p>
    </div>

    <a href="/">← Volver al producto</a>
</body>
</html>
