<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias por su compra</title>
    <style>
        body {
            background-color: #f0f8ff;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 100px;
        }
        .mensaje {
            font-size: 1.5em;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <p>🎉 ¡Gracias por su compra!</p>
        <p>Su factura ha sido registrada correctamente.</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>
