<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            align-items: stretch; /* todas las tarjetas con la misma altura */
        }

        .producto {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* mantiene elementos distribuidos verticalmente */
            width: 250px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .producto:hover {
            transform: translateY(-5px); /* efecto sutil al pasar el ratón */
        }

        .producto img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .producto h2 {
            min-height: 40px; /* todas las tarjetas con el mismo espacio para el título */
            margin: 10px 0;
        }

        .producto p {
            margin: 5px 0;
        }

        .boton-comprar {
            background: linear-gradient(135deg, #FA8072, #40E0D0);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .boton-comprar:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <h1>🛍️ Tienda de productos</h1>

    <div class="contenedor">
        {% for producto in productos %}
        <div class="producto">
            {% if producto.imagen %}
                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
            {% else %}
                <img src="/static/tienda/default.png" alt="Sin imagen">
            {% endif %}

            <h2>{{ producto.nombre }}</h2>
            <p>Precio sin IVA: {{ producto.precio_sin_iva }} €</p>
            <p>IVA: {{ producto.iva }} %</p>
            <p><strong>Total: {{ producto.total|floatformat:2 }} €</strong></p>

            <form action="{% url 'comprar_producto' producto.id %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="boton-comprar">🛒 Comprar ahora</button>
            </form>
        </div>
        {% endfor %}
    </div>

</body>
</html>
