<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Apuestas</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        table { width: 100%; border-collapse: collapse; background: white; }
        th, td { padding: 10px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background: #333; color: white; }
    </style>
</head>
<body>
    <h1>Lista de Apuestas</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio (€)</th>
                <th>Impuesto (%)</th>
                <th>Total (€)</th>
            </tr>
        </thead>
        <tbody>
            {% for apuesta in apuestas %}
            <tr>
                <td>{{ apuesta.nombre }}</td>
                <td>{{ apuesta.precio }}</td>
                <td>{{ apuesta.impuesto }}</td>
                <td>{{ apuesta.total_con_impuesto }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay apuestas disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
