version: '3.9'

services:
  db:
    image: postgres:15
    container_name: impuestos_db
    environment:
      POSTGRES_DB: impuestos_db
      POSTGRES_USER: borja
      POSTGRES_PASSWORD: borja123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: impuestos_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_NAME=impuestos_db
      - DB_USER=borja
      - DB_PASSWORD=borja123
      - DB_HOST=db
      - DB_PORT=5432

volumes:
  postgres_data:
