<!DOCTYPE html>
<html>
<head>
    <title>Gastos de Energía</title>
</head>
<body>
    <h1>Gastos de Energía</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>IVA</th>
            <th>Impuesto electricidad</th>
            <th>Total</th>
        </tr>
        {% for p in productos %}
        <tr>
            <td>{{ p.nombre }}</td>
            <td>{{ p.precio_venta }}</td>
            <td>{{ p.calcular_iva }}</td>
            <td>{{ p.calcular_iee }}</td>
            <td>{{ p.precio_total }}</td>
        </tr>
        {% endfor %}
    </table>
<a href="{% url 'crear_producto' %}">Agregar nuevo gasto de energía</a>

</body>
</html>