<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del Impuesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            background: white;
            padding: 25px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .resultado {
            margin-top: 30px;
            padding: 15px;
            background-color: #e8f6e8;
            border-left: 5px solid #27ae60;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
        }
        a:hover {
            background-color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado del Cálculo</h1>

        {% if resultado %}
        <div class="resultado">
            <h2>Total del impuesto:</h2>
            <p><strong>{{ resultado }}</strong></p>
        </div>
        {% else %}
        <p>No se ha realizado ningún cálculo aún.</p>
        {% endif %}

        {% if datos %}
        <h2>Detalles:</h2>
        <table>
            <tr>
                <th>Campo</th>
                <th>Valor</th>
            </tr>
            {% for clave, valor in datos.items %}
            <tr>
                <td>{{ clave }}</td>
                <td>{{ valor }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <a href="/">Volver al formulario</a>
    </div>
</body>
</html>
