<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de Tabaco</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="bg-white shadow-xl rounded-2xl p-8 max-w-md text-center">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">{{ producto.nombre }}</h1>

    <img src="https://therollnpuff.com/cdn/shop/files/10834332-851e-4e3b-8f02-25b3e46741ac_1200x1200.webp?v=1702812088" 
         alt="Cajetilla de tabaco"
         class="w-32 mx-auto mb-6 opacity-90">

   <div class="text-left space-y-2">
  <p class="text-lg"><span class="font-semibold">Precio base:</span> {{ producto.precio_base|floatformat:2 }} €</p>
  <p class="text-lg"><span class="font-semibold">Importe añadido por modelo 566:</span> {{ producto.impuesto_modelo_566|floatformat:2 }} €</p>
  <p class="text-lg"><span class="font-semibold">Precio sin IVA:</span> {{ producto.precio_sin_iva|floatformat:2 }} €</p>
  <p class="text-lg"><span class="font-semibold">Importe añadido por IVA:</span> {{ producto.impuesto_iva|floatformat:2 }} €</p>
  <hr class="my-2">
  <p class="text-xl font-semibold text-green-600">
      Precio final con todos los impuestos: {{ producto.precio_final|floatformat:2 }} €</p>
</div>


    <button class="mt-6 bg-red-500 text-white px-6 py-2 rounded-full hover:bg-red-600 transition">
      Comprar ahora
    </button>

    <p class="text-sm text-gray-500 mt-4">Impuestos calculados según el modelo 566 de la AEAT</p>
  </div>

</body>
</html>
