services:

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: hacienda_db
      POSTGRES_USER: aaron
      POSTGRES_PASSWORD: 6464
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: hacienda_django
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_DB_NAME=hacienda_db
      - DJANGO_DB_USER=aaron
      - DJANGO_DB_PASSWORD=6464
      - DJANGO_DB_HOST=db

volumes:
  postgres_data:
